<!DOCTYPE html>
<html ng-app="TamreeneeAdminApp" ng-controller="adminHomeCtrl">
<head>
	<title>Tamreenee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="static/adminapp/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="static/adminapp/assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="static/adminapp/assets/css/bootstrap.css">
	<link rel="stylesheet" href="static/adminapp/assets/css/neon-core.css">
	<link rel="stylesheet" href="static/adminapp/assets/css/neon-theme.css">
	<link rel="stylesheet" href="static/adminapp/assets/css/neon-forms.css">
	<link rel="stylesheet" href="static/adminapp/assets/css/custom.css">
	<link rel="stylesheet" href="static/adminapp/assets/js/datatables/datatables.css">
	<link rel="stylesheet" href="static/adminapp/assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="static/adminapp/assets/js/select2/select2.css">
	<link rel="stylesheet" href="static/adminapp/assets/css/sweetalert.css">
	<style type="text/css">
		.spinner {
		    width: 40px;
		    height: 40px;
		    position: relative;
		    margin: auto;
		    display: table;
		}

		.double-bounce1, .double-bounce2 {
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  background-color: #fff;
		  opacity: 0.6;
		  position: absolute;
		  top: 0;
		  left: 0;
		  
		  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
		  animation: sk-bounce 2.0s infinite ease-in-out;
		}

		.double-bounce2 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		@-webkit-keyframes sk-bounce {
		  0%, 100% { -webkit-transform: scale(0.0) }
		  50% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bounce {
		  0%, 100% { 
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 50% { 
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
		}
		.loader-icon{
		    position: fixed;
		    z-index: 9999;
		    background: #373e4a;
		    width: 100%;
		    height: 100%;
		}
		.loader-icon .div-load-inner{
		    position: absolute;
		    top: 40%;
		    bottom: 40%;
		    left: 0;
		    right: 0;
		    width: 100%;
		}
	</style>
</head>
<body ng-app="TamreeneeAdminAPP" class="page-body login-page login-form-fall loaded login-form-fall-init">
	<div class="loader-icon">
	  <div class="div-load-inner">
	    <div class="spinner">
	      <div class="double-bounce1"></div>
	      <div class="double-bounce2"></div>
	    </div>
	  </div>
	</div>
	<div class="page-container page-main">
		<div class="sidebar-menu">

		<div class="sidebar-menu-inner">
			
			<header class="logo-env">

				<!-- logo -->
				<div class="logo">
					<a href="" style="font-size: 20px;color: #fff;text-transform: uppercase;">
						<!-- <img src="assets/images/logo@2x.png" width="120" alt="" /> -->
						Tamreenee
					</a>
				</div>

				<!-- logo collapse icon -->
				<div class="sidebar-collapse">
					<a href="" class="sidebar-collapse-icon"><!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
						<i class="entypo-menu"></i>
					</a>
				</div>

								
				<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
				<div class="sidebar-mobile-menu visible-xs">
					<a href="" class="with-animation"><!-- add class "with-animation" to support animation -->
						<i class="entypo-menu"></i>
					</a>
				</div>

			</header>
			
									
			<ul id="main-menu" class="main-menu">
				<li>
                    <a href="#/dashboard">
                        <i class="entypo-monitor"></i>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
				<li class="has-sub">
					<a href="">
						<i class="entypo-users"></i>
						<span class="title">Users</span>
					</a>
					<ul>
						<li>
							<a href="#/users">
								<span class="title">View Users</span>
							</a>
						</li>
					</ul>
				</li>

				<li class="has-sub">
					<a href="">
						<i class="entypo-video"></i>
						<span class="title">Media Manegement</span>
					</a>
					<ul>
						<li>
							<a href="#/service">
								<span class="title">Services</span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="title">Time Tables</span>
							</a>
						</li>
					</ul>
				</li>

				<li class="has-sub">
					<a href="">
						<i class="entypo-cog"></i>
						<span class="title">Configuration</span>
					</a>
					<ul>
						<li>
							<a href="#/level">
								<span class="title">Level</span>
							</a>
						</li>
						<li>
							<a href="#/plan">
								<span class="title">Plan</span>
							</a>
						</li>
						<li>
							<a href="#/membership">
								<span class="title">Membership</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
			
		</div>

	</div>

		<div class="main-content">
			<div class="row header-bar">
		
			<!-- Profile Info and Notifications -->
			<div class="col-md-6 col-sm-8 clearfix">
		
				<ul class="user-info pull-left pull-none-xsm">
		
					<!-- Profile Info -->
					<li class="profile-info dropdown"><!-- add class "pull-right" if you want to place this from right -->
						<a href="" class="dropdown-toggle" data-toggle="dropdown">
							<img src="static/adminapp/assets/images/thumb-1@2x.png" alt="" class="img-circle" width="44" />
							<span ng-bind="admindata.user[0].email"></span>
						</a>
					</li>
		
				</ul>
		
			</div>
		
		
			<!-- Raw Links -->
			<div class="col-md-6 col-sm-4 clearfix hidden-xs">
		
				<ul class="list-inline links-list pull-right">
					<!-- <li class="sep"></li> -->
					<li>
						<a href="" ng-click="Logout()">
							Log Out <i class="entypo-logout right"></i>
						</a>
					</li>
				</ul>
		
			</div>
		
		</div>
		
		<hr class="header-bar" />
		<div class="ui-view" autoscroll="false"></div>
		</div>

	</div>
	
	

	<script type="text/javascript" src="static/app/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="static/app/js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="static/app/js/angular/angular.min.js"></script>
	<script type="text/javascript" src="static/app/js/ui-router/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="static/app/js/oc-lazyLoad/ocLazyLoad.js"></script>
	<!-- admin app js start -->
	<script type="text/javascript" src="static/adminapp/scripts/app.js"></script>

	<!-- Imported styles on this page -->
	<link rel="stylesheet" href="static/adminapp/assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="static/adminapp/assets/js/rickshaw/rickshaw.min.css">

	<!-- Bottom scripts (common) -->
	<script src="static/adminapp/assets/js/gsap/TweenMax.min.js"></script>
	<script src="static/adminapp/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<!-- <script src="static/adminapp/assets/js/bootstrap.js"></script> -->
	<script src="static/adminapp/assets/js/joinable.js"></script>
	<script src="static/adminapp/assets/js/resizeable.js"></script>
	<script src="static/adminapp/assets/js/neon-api.js"></script>
	<script src="static/adminapp/assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>

	<script type="text/javascript" src="static/adminapp/scripts/js/sweetalert.min.js"></script>
	<script type="text/javascript" src="static/adminapp/scripts/js/satellizer.min.js"></script>

	<!-- Imported scripts on this page -->
	<script src="static/adminapp/assets/js/datatables/datatables.js"></script>
	<script src="static/adminapp/assets/js/select2/select2.min.js"></script>

	<!-- JavaScripts initializations and stuff -->
	<script src="static/adminapp/assets/js/neon-custom.js"></script>


	<!-- Demo Settings -->
	<script src="static/adminapp/assets/js/neon-demo.js"></script>

	<script src="http://widget.cloudinary.com/global/all.js" type="text/javascript"></script>  

	<!-- services start -->
	<script type="text/javascript" src="static/adminapp/scripts/services/user.js"></script>
	<script type="text/javascript" src="static/adminapp/scripts/services/service.js"></script>
	<script type="text/javascript" src="static/adminapp/scripts/services/config.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$(".loader-icon").fadeOut();
		});
	</script>
</body>
</html>