<!DOCTYPE html>
<html ng-app="TamreeneeApp" ng-controller="TamreeneeCtrl">
<head>

	<title>Tamreenee</title>
	<link rel="stylesheet" type="text/css" href="static/app/styles/bootstrap/bootstrap.min.css">
</head>
<body>
	<h1 ng-bind="message"></h1>
	
	<ui-view></ui-view>

	<script type="text/javascript" src="static/app/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="static/app/js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="static/app/js/angular/angular.min.js"></script>
	<script type="text/javascript" src="static/app/js/ui-router/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="static/app/js/oc-lazyLoad/ocLazyLoad.js"></script>
	<!-- app js start -->
	<script type="text/javascript" src="static/app/js/app.js"></script>
	<!-- services start -->
	<script type="text/javascript" src="static/app/js/services/user.js"></script>
	<script type="text/javascript" src="static/app/js/services/video_service.js"></script>
	<script type="text/javascript" src="static/app/js/services/service.js"></script>
</body>
</html>